version: 1.0.{build}
image: Visual Studio 2017

init:
- git config --global core.autocrlf true

before_build:
- nuget restore ApexSharp.sln
- choco install opencover.portable
- choco install codecov

build:
  project: ApexSharp.sln
  verbosity: minimal

test_script:
- OpenCover.Console.exe -register:user -target:"nunit3-console.exe" -targetargs:".\ApexParserTest\bin\Debug\ApexParserTest.dll .\SalesForceAPI\bin\Debug\SalesForceAPI.dll .\ApexSharpDemo\bin\Debug\ApexSharpDemo.exe" -filter:"+[*]* -[Apex]* -[ApexSharpDemo]* -[SalesForceAPI]*" -output:".\ApexSharp_coverage.xml"
- codecov -f "ApexSharp_coverage.xml" -t b5c5f914-ca2f-47fb-b891-81661c91fa04
