version: 1.0.{build}
image: Visual Studio 2019

init:
- git config --global core.autocrlf true

before_build:
- nuget restore ApexParser.sln
- choco install opencover.portable
- choco install codecov

after_build:
- dotnet pack -c Release ApexSharp.ApexParser
- dotnet pack -c Release ApexSharp.ApexToCSharp
- dotnet pack -c Release ApexSharp.CSharpToApex

build:
  project: ApexParser.sln
  verbosity: minimal

test_script:
- OpenCover.Console.exe -register:user -target:"nunit3-console.exe" -targetargs:".\ApexSharp.ApexParser.Tests\bin\Debug\net462\ApexSharp.ApexParser.Tests.dll" -filter:"+[*]* -[Apex]* -[ApexSharpDemo]* -[ApexSharpApi]*" -output:".\ApexParser_coverage.xml"
- codecov -f "ApexParser_coverage.xml"

artifacts:
- path: .\ApexSharp.*\**\*.nupkg
