version: 1.0.{build}
image: Visual Studio 2017

init:
- git config --global core.autocrlf true

before_build:
- nuget restore ApexParser.sln
- choco install opencover.portable
- choco install codecov

after_build:
- dotnet pack -c Release ApexParser\ApexParser.csproj

build:
  project: ApexParser.sln
  verbosity: minimal

test_script:
- OpenCover.Console.exe -register:user -target:"nunit3-console.exe" -targetargs:".\ApexParserTest\bin\Debug\ApexParserTest.dll" -filter:"+[*]* -[Apex]* -[ApexSharpDemo]* -[ApexSharpApi]*" -output:".\ApexParser_coverage.xml"
- codecov -f "ApexParser_coverage.xml"

artifacts:
- path: .\ApexParser\**\*.nupkg